{
  "short_name": "Contacts",
  "name": "Simple Contacts",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/index.html",
  "background_color": "#7b06cf",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2c2825",
  "description": "A simple contact app"
}
